# datadog-agent

./: .atom-build.json  .bash_history  .bazelified.go.work  .bazelignore  .bazeliskrc  .bazelrc  .buildifier.json  .ci-linters.yml  .ci-needs-rules-allowlist.yml  .clang-format  .clang-tidy  .codecov.yml  .copyright-overrides.yml  .curlrc  .cursorignore  .custom-gcl.yml  .datadog-remediation  .dockerignore  .dynamic-build.yml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci-agent.yml  .gitlab-ci-cluster-agent.yml  .gitlab-ci-main.yml  .gitlab-ci-old.yml  .gitlab-ci.yml  .gitmodules  .global-ci.yml  .go-version  .golangci.yml  .linkcheckerrc  .lychee.toml  .markdown-link-check  .mcp.json  .mockery.yaml  .pre-commit-config.yaml  .protoc-version  .python-version  (+315 more)
Dockerfiles/agent/bouncycastle-fips/: bc-fips.policy  java.security  pom.xml
cmd/agent/android/datadog-agent/: .project  build.gradle
omnibus/resources/agent/msi/cal/: .gitignore  CustomAction.cpp  CustomAction.def  PropertySheet.props  cleanupgrade.cpp  customaction.h  customaction.rc  customaction.sln  customaction.vcxproj  customactiondata.cpp  customactiondata.h  ddreg.cpp  ddreg.h  delfiles.cpp  doUninstall.cpp  import_export.h  localbuild.bat  resource.h  rollback.cpp  stdafx.h  stopservices.cpp  strings.cpp  strings.h  unique_ptr_adapter.hpp  usercreate.cpp  userrights.cpp  userrights.h  winacl.cpp  winacl.h
pkg/network/java/testdata/netty/: pom.xml
pkg/network/java/testutil/JavaClientSimulator/: Dockerfile  Readme.md  dependency-reduced-pom.xml  pom.xml
tools/windows/DatadogAgentInstaller/: .editorconfig  .gitignore  DatadogAgentInstaller.sln  Directory.Build.props  WIX4_MIGRATION.md  WIXSHARP_WIX5_MIGRATION_COMPARISON.md  WIXSHARP_WIX5_MIGRATION_PLAN.md  WIXSHARP_WIX5_MIGRATION_PROGRESS.md  WIXSHARP_WIX5_MIGRATION_PROMPT.md
tools/windows/DatadogAgentInstaller/AgentCustomActions/: AgentCustomActions.csproj  CustomAction.cs  InstallStateCustomActions.cs
tools/windows/DatadogAgentInstaller/AgentCustomActions/Properties/: AssemblyInfo.cs
tools/windows/DatadogAgentInstaller/CustomActions/: AiUsageDesktopMonitorCustomAction.cs  App.config  AutoLoggerCustomAction.cs  CiInfo.cs  CleanUpFilesCustomAction.cs  ClosedSourceComponentsCustomActions.cs  CompilerExtensions.cs  ConfigCustomActions.cs  ConfigUserActions.cs  ConfigureUserCustomActions.cs  Constants.cs  CredUIReturnCodes.cs  CustomActions.cs  CustomActions.csproj  DecompressCustomActions.cs  Flare.cs  IInstallState.cs  IInstallerHttpClient.cs  ISession.cs  InstallDdotPackage.cs  InstallInfoCustomActions.cs  InstallOciPackages.cs  InstallState.cs  InstallStateCustomActions.cs  InstallerHooksCustomAction.cs  InstallerWebClient.cs  MsiLogCustomActions.cs  NativeMethods.cs  NpmCustomAction.cs  PatchInstallerCustomAction.cs  PrerequisitesCustomActions.cs  ProcessUserCustomActions.cs  PythonDistributionCustomAction.cs  RegistryCustomActions.cs  RestoreDaclRollbackCustomAction.cs  RollbackDataStore.cs  ServiceCustomAction.cs  ServicesCustomAction.cs  SessionWrapper.cs  SetupInstallerCustomAction.cs  (+4 more)
tools/windows/DatadogAgentInstaller/CustomActions.Tests/: ApmConfigTests.cs  ConfigIntegrationTest.cs  CustomActions.Tests.csproj  SessionTestBaseSetup.cs  UserCustomActionsTests.cs  WriteConfigUnitTests.cs  YamlAssertions.UnitTests.cs  YamlAssertions.cs  YamlAssertionsExtensions.cs  YamlExtensions.cs  app.config  packages.config  xunit.runner.json
tools/windows/DatadogAgentInstaller/CustomActions.Tests/APM/: ApmConfigTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/ClosedSourceComponent/: ClosedSourceComponentTests.cs  ClosedSourceComponentTestsSetup.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/ConfigureUserCustomActions/: ConfigureUserAccountRightsTests.cs  ConfigureUserCustomActionsTestSetup.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/Flare/: FlareUnitTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/Helpers/: YamlAssertions.cs  YamlAssertionsExtensions.cs  YamlExpectationsExtensions.cs  YamlExtensions.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/InstallSource/: InstallSourceTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/InstallState/: InstallStateTestSetup.cs  InstallStateTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/IntegrationTests/: ConfigIntegrationTest.cs  TestConfig.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/Logs/: ProcessConfigTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/Process/: ProcessConfigTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/ProcessUserCustomActions/: BaseProcessUserCustomActionsDomainTests.cs  LookupAccountNameDelegate.cs  ProcessUserCustomActionsDomainClientTests.cs  ProcessUserCustomActionsDomainControllerTests.cs  ProcessUserCustomActionsTestSetup.cs  TestDelegate.cs  UserCustomActionsTests.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/Properties/: AssemblyInfo.cs
tools/windows/DatadogAgentInstaller/CustomActions.Tests/Proxy/: ProcessConfigTests.cs
tools/windows/DatadogAgentInstaller/InstallerCustomActions/: Constants.cs  CustomAction.cs  InstallStateCustomActions.cs  InstallerCustomActions.csproj
tools/windows/DatadogAgentInstaller/QA/: README.md  common_test_code.ps1  qa_installer.ps1  test_framework.psm1
tools/windows/DatadogAgentInstaller/WixSetup/: AgentCustomActionsProjectExtensions.cs  App.config  AssemblyExtensions.cs  CompressedDir.cs  Conditions.cs  CustomAction.cs  DatadogCustomUI.cs  Dialogs.cs  IMsiInstallerProject.cs  IWixProjectEvents.cs  IWixSourceFormattedListener.cs  IWixSourceGeneratedListener.cs  IWixSourceSavedListener.cs  LaunchCustomApplicationFromExitDialog.cs  MinimumSupportedWindowsVersion.cs  MutuallyExclusiveProduct.cs  Program.cs  TextStylesExtensions.cs  WixSetup.csproj  WixSharpCompatExtensions.cs  WixUtilExtensions.cs  localization-en-us.wxl
tools/windows/DatadogAgentInstaller/WixSetup.Tests/: AgentVersionTests.cs  WixSetup.Tests.csproj  app.config  packages.config
(+57819 files in other folders)
