<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- WiX 5 migration: Upgraded from net462 to net472 for WixSharp_wix4 compatibility -->
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
  </ItemGroup>
  <ItemGroup>
    <!-- WiX 5 migration: Replaced WixSharp.bin 1.20.3 with WixSharp_wix4 2.12.0 -->
    <!-- NineDigit.WixSharpExtensions removed - equivalent methods implemented in WixSharpCompatExtensions.cs -->
    <PackageReference Include="WixSharp_wix4" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentCustomActions\AgentCustomActions.csproj" />
    <ProjectReference Include="..\CustomActions\CustomActions.csproj" />
    <ProjectReference Include="..\InstallerCustomActions\InstallerCustomActions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wix\" />
  </ItemGroup>
</Project>
